# Inventors

./: .gitignore  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/console/: Main.java
Client/src/main/java/engine/ai/: AIPlayer.java
Client/src/main/java/engine/ai/strategies/: RandomStrategy.java  StealStrategy.java  Strategy.java  VictoryPointsStrategy.java
Client/src/main/java/engine/ai/strategies/exceptions/: NoOneCanWorkException.java
Client/src/main/java/engine/ai/strategies/providers/: InventionProvider.java  UUIDProvider.java
Client/src/main/java/network/: AIClient.java  Client.java
Client/src/main/java/network/listener/: AIClientListener.java  InjectableListener.java
Client/src/test/java/engine/ai/strategies/: RandomStrategyTest.java  StealStrategyTest.java  VictoryPointsStrategyTest.java
Client/src/test/java/network/: ClientTest.java
Server/: pom.xml
Server/src/main/java/console/: Main.java
Server/src/main/java/engine/: Game.java
Server/src/main/java/engine/actions/: Action.java  MakeAvailableAction.java  WorkAction.java
Server/src/main/java/engine/actions/exceptions/: BusyInventorException.java  IncompatibleInventorException.java  UnauthorizedActionException.java
Server/src/main/java/engine/comparators/: ContributorComparator.java
Server/src/main/java/engine/exceptions/: CantDeterminateWinnerException.java  CurrentPlayerNotFoundException.java  PlayerNotRespondingException.java  RequestedInventionNotFoundException.java  RequestedInventorNotFoundException.java
Server/src/main/java/engine/managers/: InventionManager.java  InventorManager.java
Server/src/main/java/engine/managers/exceptions/: DuplicateInventionException.java  DuplicateInventorException.java
Server/src/main/java/engine/reflection/: Singleton.java
Server/src/main/java/network/: Server.java  ServerListener.java
Server/src/main/java/network/callbacks/: ActionAckCallback.java  RewardAckCallback.java
Server/src/test/java/engine/: GameTest.java
Server/src/test/java/engine/actions/: MakeAvailableActionTest.java  WorkActionTest.java
Server/src/test/java/engine/comparators/: ContributorComparatorTest.java
Server/src/test/java/engine/managers/: InventionManagerTest.java  InventorManagerTest.java
Server/src/test/java/network/callbacks/: ActionAckCallbackTest.java  RewardAckCallbackTest.java
Shared/: pom.xml
Shared/src/main/java/engine/core/: Invention.java  Inventor.java  Knowledges.java  Player.java  Team.java
Shared/src/main/java/engine/core/exceptions/: AlreadyAvailableException.java  AlreadyBusyException.java
Shared/src/main/java/engine/core/rewards/: Reward.java  RewardType.java
Shared/src/main/java/network/: ProtocolMessages.java  ProtocolTypes.java
Shared/src/test/java/engine/core/: InventionsTest.java  InventorsTest.java  PlayersTest.java
